using System;

namespace Ano_Viciesto
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Ingrese el año: ");
            string ano1 = Console.ReadLine();

            int a = Convert.ToInt32(ano1);

            if (Convert.ToInt32(ano1) % 4 == 0 && Convert.ToInt32(ano1) % 100 != 0 || Convert.ToInt32(ano1) % 400 == 0)
            {
                Console.WriteLine("Es bisiesto {0}\n", ano1);
                Console.WriteLine("Enero: 31 dias");
                Console.WriteLine("Febrero: 29 dias");
                Console.WriteLine("Marzo: 31 dias");
                Console.WriteLine("Abril: 30 dias");
                Console.WriteLine("Mayo: 31 dias");
                Console.WriteLine("Junio: 30 dias");
                Console.WriteLine("Julio: 31 dias");
                Console.WriteLine("Agosto: 31 dias");
                Console.WriteLine("Septiembre: 30 dias");
                Console.WriteLine("Octubre: 31 dias");
                Console.WriteLine("Noviembre: 30 dias");
                Console.WriteLine("Diciembre: 31 dias");
            }
            else
            {
                Console.WriteLine("No es bisiesto {0} \n", ano1);
                Console.WriteLine("Enero: 31 dias");
                Console.WriteLine("Febrero: 28 dias");
                Console.WriteLine("Marzo: 31 dias");
                Console.WriteLine("Abril: 30 dias");
                Console.WriteLine("Mayo: 31 dias");
                Console.WriteLine("Junio: 30 dias");
                Console.WriteLine("Julio: 31 dias");
                Console.WriteLine("Agosto: 31 dias");
                Console.WriteLine("Septiembre: 30 dias");
                Console.WriteLine("Octubre: 31 dias");
                Console.WriteLine("Noviembre: 30 dias");
                Console.WriteLine("Diciembre: 31 dias");

            }
            Console.ReadKey();
        }
        
    }
}
